# Android-BaoBingManager

app/: build.gradle
app/src/androidTest/java/com/example/a79156/baobingmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a79156/baobingmanager/: Test.java
app/src/main/java/com/example/a79156/baobingmanager/contract/: LoginContract.java
app/src/main/java/com/example/a79156/baobingmanager/model/: IBaseModel.java  ICallBack.java
app/src/main/java/com/example/a79156/baobingmanager/model/impl/: UserModel.java
app/src/main/java/com/example/a79156/baobingmanager/model/interfaces/: BaseModel.java  IUserModel.java
app/src/main/java/com/example/a79156/baobingmanager/other/constant/: BaseConstant.java
app/src/main/java/com/example/a79156/baobingmanager/other/core/: User.java
app/src/main/java/com/example/a79156/baobingmanager/other/domain/: NewsDomain.java
app/src/main/java/com/example/a79156/baobingmanager/other/util/: ApiService.java  HttpUtil.java
app/src/main/java/com/example/a79156/baobingmanager/presenter/: BaseSimplePresenter.java  IBasePresenter.java  LoginPresenter.java
app/src/main/java/com/example/a79156/baobingmanager/view/: L.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/a79156/baobingmanager/view/base/: BaseActivity.java  BaseApplication.java  BaseSimpleActivity.java  IBaseView.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a79156/baobingmanager/: ExampleUnitTest.java
